<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }
        div{
            margin: 10px;
            background-color: palevioletred;
            width: 300px;
            height: 300px;
            border: 15px dashed white;
            font-size: 40px;
            font-weight: 900;
            color: white;
        }
        #padding-box {
            background-clip: padding-box;
        }
        #border-box {
            background-clip: border-box;
        }
        #content-box {
            background-clip: content-box;
        }
        #text {
            /* -webkit-background-clip: text; */
            color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div id="padding-box">
        <h1>Trilha css</h1>
    </div>
    <div id="border-box">
        <h1>Trilha css</h1>
    </div>
    <div id="content-box">
        <h1>Trilha css</h1>
    </div>
    <div id="text">
        <h1>Trilha css</h1>
    </div>
</body>
</html>